type: itemTurret
name: Basilisk
description: "Heavy Machinegun that packs a lot of firepower on a reduced 3x3 space."
health: 700
squareSprite: false
size: 3
range: 250
reload: 5
ammoTypes: {
    silicon: {
        lifetime: 80
    speed: 4
    drag: 0.02
    damage: 30
    width: 8
    height: 11
   }
    plastanium: {
        lifetime: 100
    speed: 2.8
    drag: 0.01
    damage: 50
    width: 8
    height: 11
   }
}

consumes: {
liquid: {
liquid: water
amount: 0.1
update: false
booster: true
optional: true
},
power: 7
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: lancer
requirements: [
    beryllium/3000
    titanium/1650
    silicon/500
]
requirements: [
    titanium/165
    graphite/100
    silicon/50
]
