type: itemTurret
name: Basilisk
description: "Heavy Machinegun that packs a lot of firepower on a reduced 3x3 space."
health: 700
squareSprite: false
size: 3
range: 250
reload: 5
ammoTypes: {
    silicon: {
        lifetime: 80
    speed: 4
    drag: 0.02
    damage: 30
    width: 8
    height: 11
   }
    plastanium: {
        lifetime: 100
    speed: 2.8
    drag: 0.01
    damage: 50
    width: 8
    height: 11
   }
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: 
    parent: lancer
    requirements: [
    beryllium/3000
    titanium/1650
    silicon/500
]
    
requirements: [
    beryllium/300
    titanium/165
    silicon/50
]
