{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 140,
    baseEfficiency: 0.1,
    outputItem: "item-stone/1",

    research: {
        //Unlocked on: 1st sector
        parent: "block-drill-wood-harvester",
        requirements: [
            "item-wood/75",
            "item-stone/25"
        ]
    },

    requirements: [
        "item-wood/35",
        "item-stone/15"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}