type: UnitFactory
name: Creator Solarbrutes
health: 500
size: 3
plans: [
  {
      unit: flying-mender
      requirements: [
        copper/25
        lead/30
      ],
      time: 35
    },
    {
      unit: flying-healer
      requirements: [
        copper/50
        lead/100
        titanium/25
        silicon/40
      ],
      time: 65
    },
  ]

consumes: {
power: 1.5
}
category: units
research: ground-factory
researchCostMultiplier: 10
requirements: [
  copper/300
  lead/200
  graphite/50
  silicon/30
]