{
    type: "CoreBlock",
    category: "effect",

    name: "Hawk Core",
    size: 7,
    health: 12000,
    itemCapacity: 26000,
    unitType: "gjallahorn",
    alwaysUnlocked: true,
research: {
        parent: "core-nucleus",
        requirements: [
            copper/130000,
            lead/130000,
            thorium/80000,
            silicon/100000
  ],
}

    requirements: [
        copper/13000,
        lead/13000,
        thorium/8000,
        silicon/10000,
        compressed-rainbow/650
    ]
}